# BxVideoList

./: .gitignore  BxVideoList.jks  debug.keystore  release.keystore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/bixin/bxvideolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/bx/carDVR/myaidl/: FileListInterface.aidl
app/src/main/aidl/com/cywl/launcher/myaidl/: LinkApp.aidl
app/src/main/java/com/bixin/bxvideolist/adapter/: HomeRecyclerViewAdapter.java  PicturePageAdapter.java  RecyclerViewAdapter.java  ViewPageAdapter.java
app/src/main/java/com/bixin/bxvideolist/model/: CustomValue.java  DvrAIDL.java
app/src/main/java/com/bixin/bxvideolist/model/bean/: Book.java  VideoBean.java  VideoPlayerBean.java
app/src/main/java/com/bixin/bxvideolist/model/listener/: OnDialogListener.java  OnFinishVideoActivityListener.java  OnRecyclerViewItemListener.java  OnUpdateListener.java
app/src/main/java/com/bixin/bxvideolist/model/receiver/: PictureBroadcastReceiver.java
app/src/main/java/com/bixin/bxvideolist/model/tools/: CallBackManagement.java  CustomDecoration.java  DismissControlTimer.java  GlideRoundTransform.java  GlideTool.java  ImageThumbnail.java  MediaData.java  MyJzvdStd.java  RequestPermissionsTool.java  ShowDialogTool.java  StoragePaTool.java  ToastUtils.java  VideoListOperationTool.java
app/src/main/java/com/bixin/bxvideolist/view/activity/: HomeActivity.java  MainActivity.java  MyApplication.java  ShowPictureActivity.java  VideoPlayerActivity.java
app/src/main/java/com/bixin/bxvideolist/view/customview/: CustomDialog.java  CustomRecyclerView.java  MyDialog.java
app/src/main/res/drawable/: divider.xml  ic_btn_all_video.xml  ic_btn_cloud_video.xml  ic_btn_photo.xml  icon_home_cloud_video.xml  icon_home_photo.xml  no_thumbnail.xml  seekbar_progress_drawable.xml  selector_home_btn_text_color.xml  selector_layout_selected_kd003.xml  selector_pic_back.xml  selector_rcv_item.xml  shape_circle_btn_normal_bg.xml  shape_circle_btn_selected_bg.xml  transparent_dividing_verticall_line_play.xml
app/src/main/res/layout/: activity_main.xml  activity_main_kd003.xml  activity_picture.xml  activity_video_player.xml  button_list.xml  dialog_layout.xml  dialog_normal_layout.xml  dialog_waiting.xml  float_back.xml  item_file_info.xml  item_pic.xml  item_recyclerview_file_info.xml  item_recyclerview_file_info_kd003.xml  item_viewpage_recycelerview.xml  jz_layout_std.xml  jz_layout_std_kd003.xml  multi_select_win.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_video_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-640x360/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-mdpi/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/bixin/bxvideolist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
