<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ctl_paren"
    android:layout_width="match_parent"
    android:layout_height="@dimen/videoListItemLayoutHeight"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/Thumbnail"
        android:layout_width="@dimen/videoListItemImageWidth"
        android:layout_height="@dimen/videoListItemImageHeight"
        android:layout_marginStart="@dimen/videoListItemImageStart"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/name"
        style="@style/ListItemTextViewStyle" />
</LinearLayout>


    <!--
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/ctl_paren"
        android:layout_width="match_parent"
        android:layout_height="@dimen/videoListItemLayoutHeight"
        android:background="@drawable/selector_bg"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/Thumbnail"
            android:layout_width="0dp"
            android:layout_height="@dimen/videoListItemImageHeight"
            android:layout_marginStart="@dimen/videoListItemImageStart"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/name"
            style="@style/ListItemTextViewStyle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/Thumbnail"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>-->
